{
    "name": "nfacha/dnsimple-php",
    "license": "AGPL-3.0-or-later",
    "description": "Class to manage DNS records using the dnsimple.com API",
    "type": "library",
    "require": {
        "php-curl-class/php-curl-class": "^8.7"
    },
    "authors": [
        {
            "name": "Nuno Facha",
            "email": "nuno@facha.dev"
        }
    ]
}
